{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TSystemsMMSBewerbungsgeneratorContext": "Server=(localdb)\\mssqllocaldb;Database=TSystemsMMSBewerbungsgeneratorContext-eb1a67f6-7238-4031-9874-31dc8ef7b2c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}